# MavenDemo

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2023349719.index  3213763098.index  348707302.index  739890320.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
AMTCs/: .classpath  .project  testng.xml
AMTCs/src/content_issue/: Create.java  Edit.java
AMTCs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Maven_Demo/: .project  pom.xml
Practise_Basic_Java/: .project
REST_Automation/: .classpath  .project  testng.xml
REST_Automation/src/: abc_jsonschema.json
REST_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
REST_Automation_Maven/: .project  pom.xml  testng.xml
REST_Automation_Maven/src/main/java/group_ID/REST_Automation_Maven_Maven_for_RESTAPI/: App.java
REST_Automation_Maven/src/test/java/initialize/: Configs.java  ExcelUtils_auto.java
REST_Automation_Maven/src/test/java/maven_for_RESTAPI/: ResConsole.java  ZEN_3726_REST.java  ZEN_3727.java  ZEN_Demo.java
REST_Automation_Maven/src/test/java/ultilities/: Functions_REST.java
REST_Automation_Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
REST_Automation_Maven/test-output/Default suite/: Default test.html  Default test.xml
REST_Automation_Maven/test-output/junitreports/: TEST-group_ID.REST_Automation_Maven_Maven_for_RESTAPI.NewTest.xml  TEST-maven_for_RESTAPI.NewTest.xml  TEST-maven_for_RESTAPI.ZEN_3726_REST.xml  TEST-maven_for_RESTAPI.ZEN_3727.xml  TEST-maven_for_RESTAPI.ZEN_Demo.xml
REST_Automation_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Spoon-Knife/: pom.xml
WebDriver_Maven/: suites-test-testng.xml  testng.xml
WebDriver_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
automation/: .classpath  .gitignore  pom.xml  testng.xml
automation/test-output/: emailable-report.html  index.html  testng-results.xml
(+509 files in other folders)
